@import url("assets/fonts/Roboto-Bold.ttf");
@import url("assets/fonts/Roboto-Regular.ttf");

* {
  margin: 0;
  padding: 0;
  font-family: "Roboto", sans-serif;
  font-size: 16px;
}
/* Screen 1 */
.container {
  color: hsl(234, 29%, 20%);
  width: 100vw;
}

.screen1 {
  /* display: flex; */
  /* display: none; */
  flex-direction: column;
}
.hero-img {
  width: 100vw;
}
.hero-img img {
  width: 100vw;
  height: max-content;
}
.text {
  margin: 20px;
}

h1 {
  font-size: 2rem;
  font-weight: 700;
  margin-bottom: 10px;
  color: hsl(234, 29%, 20%);
}
.flex-item {
  margin-top: 30px;
}

.b1,
.b2,
.b3 {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-start;
  margin: 10px 0;
  gap: 15px;
}

fieldset {
  border: none;
  margin: 0;
  padding: 0;
}
legend {
  font-size: small;
  font-weight: 700;
}
form {
  margin: 20px;
}
input,
.btn {
  box-sizing: border-box;
  width: 100%;
  height: 50px;
  padding: 10px;
  margin: 10px 0;
  border-radius: 10px;
}

input {
  border: 1px solid hsl(231, 7%, 60%);
}

.btn {
  background-color: hsl(234, 29%, 20%);
  color: white;
  border: none;
  cursor: pointer;
}
/* screen 2 */
.screen2 {
  /* display: flex; */
  display: none;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 20px;
}
.screen2 h1 {
  margin-bottom: 20px;
}
.screen2 p {
  font-weight: 400;
  margin-bottom: 10px;
}
.screen2 .btn {
  position: fixed;
  bottom: 40px;
}

.success-msg {
  margin-top: 25vh;
  text-align: left;
}
.success-msg img {
  margin-bottom: 30px;
}
.success-msg span {
  font-weight: 700;
}
footer {
  display: none;
}

/* media query for mobile devices  */
@media only screen and (max-width: 700px) {
  .desktop_img {
    display: none;
  }
}

/* media query for laptop */
@media only screen and (min-width: 1024px) {
  .mobile_img {
    display: none;
  }
  /* .desktop_img {
    display: none;
  } */
  .container {
    background-color: hsl(234, 29%, 20%);
    width: 100vw;
    height: 100vh;
  }

  .screen1 {
    background-color: hsl(0, 0%, 100%);
    width: 800px;
    height: 560px;
    border-radius: 20px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    position: relative;
    display: grid;
    grid-template-areas:
      'text img'
      'form img';
    grid-template-columns: repeat(2, 1fr);
    /* grid-gap: 10px; */
  }

  .hero-img {
    width: 100%;
    height: 100%;
    grid-area: img;
  }

  .hero-img img {
    width: 95%;
    height: 85%;
    border-radius: 10px;
    margin:20px 0 20px 20px; 
  }

  .text {
    grid-area: text;
    width: 90%;
    margin:80px 20px 0 40px;  
    border: 1px solid red;
  }

  form {
    grid-area: form;
    width: 90%;
    margin: 20px 20px 0 40px;
  }
}